Campus Theme by AcademiaThemes.com

Theme Details: 
http://www.academiathemes.com/themes/campus/

Theme Demo:
http://demo.academiathemes.com/campus/


BUNDLED THIRD-PARTY SCRIPTS
---------------

/*
Superfish - http://users.tpg.com.au/j_birch/plugins/superfish/
License: Distributed under the MIT and GPL licenses
Copyright: Joel Birch
*/

/*
FlexSlider - http://www.woothemes.com/flexslider/
License: Distributed under the terms of the GPL
Copyright: WooThemes, WooThemes.com
*/

/*
Get The Image
Plugin URI: http://themehybrid.com/plugins/get-the-image
License: GNU General Public License version 2
Author: Justin Tadlock
Author URI: http://justintadlock.com
*/

/*
HTML5 Shiv 3.7.2 
Authors: @afarkas @jdalton @jon_neal @rem
License: MIT/GPL2 Licensed
*/

The photo visible in screenshot.png is a personal photo took by the developer of the theme and doesn't violate any copyright.
The contents of screenshot.png are released under the same license as the theme.


THEME DOCUMENTATION
---------------

Theme customization:
- Some things can be changed in the theme directly from the Appearance > Customize page.


THEME CHANGELOG
---------------

Version 1.2.7 - 23 November, 2016
	- Fixes for the repository compatibility

Version 1.2.6 - 19 February, 2015
	- Fixed a bug with the Logo Upload on the Appearance > Customize page

Version 1.2.5 - 23 January, 2015
	- Fixes for the repository compatibility

Version 1.2.4 - 22 January, 2015
	- Fixes for the repository compatibility

Version 1.2.3 - 18 December, 2014
	- Additional text domain fix

Version 1.2.2 - 18 December, 2014
	- Additional fixes for official repository

Version 1.2 - 17 December, 2014
	- Added copyright notice about screenshot.png

Version 1.1 - 16 December, 2014
	- Flexslider JS file no longer minified
	- Screen-shot corrected
	- Fixed empty <title></title> issue

Version 1.0 - 28 October, 2014
	
	- Initial release